VITE_SUPABASE_PROJECT_ID="tjhdcpyjjofjdjvmiqin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqaGRjcHlqam9mamRqdm1pcWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDMwMDEsImV4cCI6MjA4NjQxOTAwMX0.GLLy4xwkdi_0jdkdQ7R9lTPy0ZSHKk1pB6alMIOFIsw"
VITE_SUPABASE_URL="https://tjhdcpyjjofjdjvmiqin.supabase.co"
